.projects-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 3rem; 
  padding: 1rem;
}

.project-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: var(--darkPrimaryColor);
  border-radius: 3rem;
  min-height: 80dvh;
  max-height: 80dvh;
  flex: 1 1 calc(33% - 3rem);
  max-width: calc(33% - 3rem);
  box-sizing: border-box;
  margin-bottom: 1rem;
  padding: 2rem;
  box-shadow: 0px 8px 16px 0px black;
}

.project-card > .project-header {
  font-size: 1.2rem;
  align-self: flex-start;
}

.project-card > .project-image {
  width: 100%;
  height: 10rem;
  padding: .5rem;
}

.project-card > .project-description {
  font-size: 16px;
  max-height: 10rem;
  min-height: 7rem;
  overflow-y: auto;
  padding: .5rem;

}

.project-card > .project-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.project-card > .project-tools {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  flex-direction: column;
  gap: .5rem; 
  padding: .5rem;
  width: 100%;
  max-height: 5rem;
  min-height: 5rem;
}

@media (max-width: 768px) {
  .project-card {
    flex: 0 0 80%; /* on small screens take full width */
    min-height: 80dvh;
    max-height: 80dvh;
    max-width: 100%;
    margin: auto;
    margin-bottom: 5rem;
  }

  .project-card > .project-header {
    align-self: flex-start;
  }

  .project-card > .project-description {
    font-size: 16px;
  }
}